% Set of commands used by cv.tex

\usepackage[dvipsnames,usenames]{color}
\usepackage{simplemargins}
\usepackage{graphicx}
\setleftmargin{5em}
\setrightmargin{5em}
\settopmargin{3em}
\setbottommargin{0em}
%\renewcommand\familydefault{\sfdefault}


% starting commands
\newfont{\myfonta}{Ubuntu at 10pt}
\newfont{\myfontb}{Ubuntu at 10pt}
\newfont{\myfontc}{Ubuntu at 15pt}
\newfont{\myfontd}{Ubuntu at 13pt}

\newcommand{\largeskip}[0]{\vspace{2em}\\}
\newcommand{\shortskip}[0]{\vspace{1.5em}\\}

% small caps
\newcommand{\smcp}[1]{\sc{\myfonta{#1}}}
\renewcommand{\textsc}[1]{\smcp{#1}}

\newcommand{\header}[3]{%
	\hspace{0cm}
	\begin{tabular}{p{11cm}p{6cm}}
		{\raggedright {\headline {#1}}
			\\\vspace*{2mm}
			\headline{#2}}
		&
		\raggedleft{#3}
	\end{tabular}
}


\newcommand{\blocktitle}[1]{%
	\parbox{\textwidth}{%
		\vspace{2mm}
		\noindent
		\textcolor{MidnightBlue}{%
			{\myfontd {#1}
				\vspace*{1mm}
				\hrule}
			\vspace*{3mm}
			\noindent
		}
	}
}

\newcommand{\headline}[1]{{\myfontc{#1}}}
\newcommand{\setcvfont}[0]{\myfontb}

%%%%%%

\newenvironment{resumeblock}[1]{\blocktitle{#1}\begin{tabular}{p{0.24\textwidth}p{0.7\textwidth}}}{\end{tabular}\largeskip}
\newcommand{\resumeitem}[2]{\noindent\raggedright{\textsc{#1}} & #2\\[\baselineskip]}

%%%%%%

\newcommand{\interest}[2]{%
\includegraphics[height=12pt]{#1}%
~\raisebox{1mm}{#2}}

%%%%%%

\newenvironment{interestsblock}[1]
{\blocktitle{#1}\begin{tabular}{p{10cm}p{10cm}}}
{\end{tabular}}

\setlength{\parindent}{0mm}
\pagestyle{empty}

\newcommand{\cvbullet}[1]{\newline \hspace*{0.5cm}$\bullet$~#1}
