% Thanks to Nicolas Favre-Félix for the template and the cv-commands file.
% I've modified the template to  use the Ubuntu font. Compile using XeTeX.
\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{tabularx}
\include{cv-commands}
\usepackage{hyperref}
\usepackage{xeCJK}

\widowpenalty10000
\clubpenalty10000
\hypersetup{colorlinks	%
, citecolor=red			%
, filecolor=black		%
, linkcolor=blue		%
, urlcolor=black		%
}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchUppercase]{Ubuntu}
\setmonofont[Scale=MatchUppercase]{Ubuntu Mono}
\setCJKmainfont{Noto Serif CJK JP}
\renewcommand{\baselinestretch}{1.25}
\renewcommand{\thefootnote}{\alph{footnote}}
\renewcommand{\familydefault}{\sfdefault}
