% Thanks to Nicolas Favre-Félix for the template and the cv-commands file.
% I've modified the template to  use the Ubuntu font. Compile using XeTeX.
\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage{fontspec}
\usepackage{multirow}
\include{cv-commands}
\usepackage{hyperref}

\widowpenalty10000
\clubpenalty10000
\hypersetup{colorlinks	%
, citecolor=red			%
, filecolor=black		%
, linkcolor=blue		%
, urlcolor=black			%
}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchUppercase]{Ubuntu}
\renewcommand{\baselinestretch}{1.25}

\newcommand{\cvbullet}[1]{\newline \hspace*{0.5cm}$\bullet$~#1}
\renewcommand{\thefootnote}{\alph{footnote}}

\begin{document}

%\begin{table}[h!]
%	\centering
%	\begin{tabular}{l l l}
%		\hspace{-1cm}\multirow{5}{0.2\textwidth}{\includegraphics[width=0.15\textwidth]{images/iitb}} & & \\
%		& \bf Murukesh Mohanan & \bf 133059001 \\
%		& \bf Computer Science \& Engineering & \bf M.Tech. \\
%		& \bf Indian Institute of Technology, Bombay & \bf Male \\
%		& & \bf DOB: 2 June 1991 \\
%	\end{tabular}
%\end{table}

\setcvfont
\vspace*{7\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Academic Record}
%\resumeitem{M.Tech.~in Computer Science and Engineering}
%{%
%	Indian Institute of Technology Bombay
%	\newline CPI: 8.15
%}
%\resumeitem{B.Tech.~in Mechanical Engineering}
%{%
%	Indian Institute of Technology Guwahati
%	\newline CPI: 6.59
%}
\resumeitem{Academic achievements}{$\bullet$ Ranked among the top 1\% students  (2568$^{\text{th}}$ out of over 3 hundred thousand students) in the  nationwide IIT Joint Entrance Examination (JEE) in 2006.}
\resumeitem{}{$\bullet$ Ranked among the top 0.4\% students (1391$^{\text{st}}$ out of over 5 hundred thousand students) in the  nationwide All-India Engineering Entrance Examination in 2006.}
%\largeskip
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Achievements}
\resumeitem{2015}
{%
	Selected for Google Summer of Code 2015, working for Debian to
	provide co-installable PHP packages of disparate versions.
	\cvbullet{Re-work existing packaging of PHP to avoid collisions}
	\cvbullet{Adapt Debhelper add-on to build extensions for all available PHP versions}
	\cvbullet{Collaborate with the Debian PHP packaging team to migrate extensions}
}
\resumeitem{2013}
{%
	Ranked 99$^{\text{th}}$ in the Graduate Aptitude Test in Engineering (GATE).
}
\resumeitem{2008}
{%
	Ranked among the top 1\% (2568$^{\text{th}}$ out of over 3 hundred
	thousand students) in the nationwide IIT Joint Entrance Examination
	(JEE).
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Positions of Responsibility}
\resumeitem{System Administrator}
{%
	Department of Computer Science, IIT Bombay.
	\newline Research Assistant, July 2013 \textendash{} present.
	\cvbullet{Setup 4-way multi-master synchronised LDAP servers}
	\cvbullet{Setup an instance of Gitlab and Gitlab CI for department usage}
	\cvbullet{Ensured proper management of configuration via git}
	\cvbullet{Created a Debian repository for distributing in-house software}
}
\resumeitem{Moderator \textit{pro tempore}}
{%
	Vi and Vim Stack Exchange\footnotemark[1], April 2015 \textendash{} present
	\cvbullet{One of three people selected to oversee the site through beta.}
}
%\resumeitem{Senior Editor and Webmaster}
%{%
%	The Ion Service, February \textendash{} June 2011
%	\newline \smcp{Online news service of the IITG Students' Gymkhana Council.}
%}
\end{resumeblock}

\footnotetext[1]{\url{http://vi.stackexchange.com/users?tab=moderators}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Master Thesis Project}
\resumeitem{{Lattice Cryptography} and {Quantum Computing}}
{%
	Guide: \underline{Prof.~Bernard Menezes, IIT Bombay}
	\newline Exploration of vulnerabilities of Lattice Cryptography
	from Quantum Computing, via known and potential new algorithms.
}
\end{resumeblock}

\begin{resumeblock}{Bachelor Thesis Project}
\resumeitem{True Modal Control}
{%
	Guide: \underline{Dr.~Karuna Kalita, IIT Guwahati}
	\newline Development of a control theory for direct control of the modes
	of vibration of a system, with the following considerations:
	\cvbullet{The system can have arbitrary damping, even gyroscopic.}
	\cvbullet{Multiple eigenvalues of the system can be zero.}
	\cvbullet{The final transformations used must be real-valued.}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Industrial Experience}
\resumeitem{June 2012 \textendash{} June 2013}
{%
	{iNautix Technologies India Pvt. Ltd.}, Chennai.
	\newline Senior Application Developer
	\cvbullet{Maintenance and development of legacy C code base}
	\cvbullet{Development of Java-based frontend}
}
\resumeitem{May \textendash{} July 2011}
{%
	{Indian Oil Corporation Ltd.} Refinery, Guwahati.
	\newline Vocational Training: Observation and study of various sections of the refinery:
	\cvbullet{Crude Distillation Unit,}
	\cvbullet{Thermal Power Station, etc.}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Academic Projects}
\resumeitem{Enhancement of the Bodhitree e-learning platform}
{%
	Guide: \underline{Prof.~Bhaskar Raman}\hfill IIT Bombay
	\newline Several usability and functionality enhancements:
	\cvbullet{Question highlighting based on attempt status}
	\cvbullet{Loading videos at an arbitrary point}
	\cvbullet{Facilitate discussion via providing video URL with timestamps}
}
\resumeitem{}
{%
	Guide: \underline{Prof.~Pushpak Bhattacharya}\hfill IIT Bombay
}
\resumeitem{Study of OSSEC HIDS}
{%
	Guide: \underline{Prof.~Bernard Menezes}\hfill IIT Bombay
	\newline We configured the department servers and lab systems for usage of
	OSSEC, a host-based intrusion detection system.
	\cvbullet{Configured rules to protect and alert against potential malicious activity}
	\cvbullet{Performed a comparative study of OSSEC features}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Technical skills}
\resumeitem{Programming Languages}{C/C++, Haskell}
\resumeitem{Operating Systems}{GNU/Linux (Ubuntu, Arch), Windows 7/8}
\resumeitem{Scripting Languages}{Python, JavaScript, PHP, Bash}
\resumeitem{Software Suites}{Puppet, OSSEC, \LaTeX, Git}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
