\input{cv-header}

\begin{document}

\setcvfont{}

\begin{tabularx}{\textwidth}{@{}Xr@{}}
	\LARGE{Murukesh Mohanan} &  \href{mailto:murukesh.mohanan@gmail.com}{murukesh.mohanan@gmail.com} \\
	(Legal: Murukesh Mullasseril) & M:~+81 80 7746 8828 (JP) \\
	(かな: ムッラセレル　ムルケシュ) & +91 96534 13242 (IN) \\
\end{tabularx}\\\\

\renewcommand{\resumeitem}[2]{\noindent\raggedright{\textsc{#1}} & #2\\}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Experience}
	\resumeitem{Software Engineer\cvbullet{Site dev}\cvbullet{Office infra}}
{%
	NABLAS, Tokyo
	\hfill July 2019 \textendash{}~\textit{present}
	\cvbullet{API (Flask), deployment on Kubernetes (GKE, EKS) via GitHub Actions}
	\cvbullet{Set up JupyterHub on Docker Swarm, DHCP, DNS, VPN}
}\\
	\resumeitem{DevOps Engineer\newline(NoSQL Team)}
{%
	Yahoo! Japan, Tokyo
	\hfill October 2016 \textendash{} June 2019
	\cvbullet{Cassandra cluster management: Chef, OpenStack}
	\cvbullet{Monitoring system development in Go, C++, Python}
}\\
\resumeitem{System Administrator\newline (concurrent with M.Tech.)}
{%
	Department of Computer Science, IIT Bombay
	\hfill July 2013 \textendash{} July 2016
	\cvbullet{Configuration and maintenance of various departmental IT services}
	\cvbullet{(e.g. LDAP, DNS, GitLab, web server, etc.)}
}\\
\resumeitem{Senior Application Developer}
{%
	{iNautix Technologies India Pvt. Ltd.}, Chennai
	\hfill June 2012 \textendash{} June 2013
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Community}
\resumeitem{\includegraphics[height=\baselineskip]{images/so-logo.eps}}
{%
	{Wrote over 3800 answers on Stack Overflow and other Stack Exchange sites}
	\cvbullet{\href{https://stackexchange.com/users/1042873/muru?tab=top}{Account: \url{1042873/muru}}, total reputation > 200,000}
}
\resumeitem{Links}
{%
	GitHub: \href{https://github.com/muru}{{\Large\faGithub}/muru} \quad
	\href{https://muru.dev}{Site: muru.dev}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Skills}
\resumeitem{Natural Languages}{English, Japanese (N2)}
\resumeitem{Computer Languages}{Fairly well: Python, Bash, C++, Go \enskip{|}\enskip{}
Somewhat: Java, JavaScript, Perl, MATLAB}
\resumeitem{Operating Systems}{Linux (Ubuntu, Arch, CentOS), macOS}
\resumeitem{Technologies}{Kubernetes, Docker, Terraform, Ansible, Chef, Puppet, Debian/RPM packaging}
\resumeitem{Cloud Platforms}{GCP (GKE), AWS (EKS, EC2, Route53)}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{resumeblock}{Master Thesis Project}
\resumeitem{{Prof.~Bernard Menezes} \newline IIT Bombay}
{%
	{RSA:~Side Channel Attacks} \hfill Autumn 2015
	\newline Implemented the Flush+Reload side-channel attack against the RSA
	public-key cryptographic algorithm, using lattice algorithms to augment the
	results.
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\cvbullet}[1]{\newline \hspace*{0.25cm}$\bullet$~#1}

\begin{resumeblock}{Academic Projects}
\resumeitem{Prof.~Bhaskar Raman \newline (IIT Bombay)}
{%
	Enhancement of the Bodhitree e-learning platform \hfill Spring 2014
	\cvbullet{Django and React}
}
\resumeitem{Prof.~Bernard Menezes \newline (IIT Bombay)}
{%
	Study of OSSEC HIDS	(host-based intrusion detection system)
	\hfill Autumn 2014
	\cvbullet{Configured department servers and lab systems for usage of
	OSSEC}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\resumeitem}[2]{\noindent\raggedright{\textsc{#1}} & #2\\}
\end{document}
