\input{cv-header}

\begin{document}

\setcvfont{}

\begin{tabularx}{\textwidth}{@{}Xr@{}}
	\LARGE{Murukesh Mohanan} &  \href{mailto:murukesh.mohanan@gmail.com}{murukesh.mohanan@gmail.com} \\
	(Legal: Mullasseril Murukesh) & M:~+81 80 7746 8828 (JP) \\
	(かな: ムッラセレル　ムルケシュ) & GitHub: \href{https://github.com/muru}{muru} \\
\end{tabularx}\\\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{NABLAS, Inc. (Tokyo) | Software Engineer \hfill July 2019 \textendash{} present}
\resumeitem{iLect v2 and PyGrade}
{%
	{Development of e-learning and training platforms}
	\cvbullet{Backend development in Python (Flask and Django)}
	\cvbullet{Automated the deployment using GitHub Actions for CI/CD}
	\cvbullet{Deployments initially on AKS, migrated to GKE, trial on-going on Azure}
	\cvbullet{Codified cloud infrastructure in Terraform}
}\\
\resumeitem{ML research platform}
{%
	{Set up and maintain computing infrastructure for ML researchers:}
	\cvbullet{JupyterHub on a cluster of GPU boxes using Docker Swarm}
	\cvbullet{Configuration using Ansible, monitoring using Prometheus and Grafana}
	\cvbullet{Key network components like DNS (internal: BIND, external: Route 53), VPN}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Yahoo! JAPAN, Inc. (Tokyo) | DevOps Engineer \hfill October 2016 \textendash{} June 2019}
\resumeitem{NoSQL Team}
{%
	{Setup and administration of Cassandra database clusters on CentOS}
	\cvbullet{Develop distributed monitoring system (Go daemon, Python client)}
	\cvbullet{Improve automation of cluster management (Chef, Fabric)}
	\cvbullet{Test deployment on self-managed Kubernetes on OpenStack}
}\\
\resumeitem{Open Source}
{%
	{Apache Cassandra}
	\cvbullet{Contributions to Cassandra and related projects (CCM and drivers)}
	\cvbullet{Mentored Yahoo! JAPAN interns in contributing to OSS in 2017 and 2018}
}\\
\resumeitem{Talks given}
{%
	{Cassandra and Scylla at Yahoo! JAPAN}
	\cvbullet{Presented at Distributed Data Summit 2018 and Scylla Summit 2018}
	\cvbullet{Overview of Cassandra usage at Y!J and preliminary results of testing Scylla}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Other professional experience}
	\resumeitem{System Administrator\\ (Part-time, 20 hrs/week)}
{%
	Department of Computer Science, IIT Bombay, Mumbai.{\hfill July 2013 \textendash{} July 2016}
	\cvbullet{Enforced management of configuration via git (etckeeper) and Puppet}
	\cvbullet{Split up monolithic web server for reliability, security and performance}
	\cvbullet{Migrated team to LDAP group-based access control}
	\cvbullet{Migrated several internal resources to TLS (HTTPS, LDAP + STARTTLS, etc.)}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Community and Side Projects}
\resumeitem{Stack Overflow}
{%
	{Extensive contributions to Stack Overflow and other Stack Exchange sites:}
	\cvbullet{160,000+ reputation in Ask Ubuntu, 50,000+ in Unix \& Linux}
	\cvbullet{Nearly 4000 answers over the past 7 years}
	\cvbullet{Moderator of Vi \& Vim, April 2015 \textendash{} April 2017}
	\cvbullet{\url{https://stackexchange.com/users/1042873/muru?tab=top}}
}\\
%\resumeitem{Joint Hackday\newline Y!J \textendash{} Yahoo! Taiwan\newline}
%{%
%	{Android app for providing reactions to live videos}{\hfill 2016 (Taipei)}
%	\cvbullet{Designed APIs for the app and sentiment analysis systems}
%	\cvbullet{Wrote the coordinating backend in Go}
%}\\
%% \resumeitem{Google Summer of Code}
%% {%
%% 	{Selected for Debian to provide co-installable PHP packages}{\hfill 2015}
%% }
%\resumeitem{Microsoft Code.Fun.Do}
%{%
%	{QueVid}{\hfill 2015 (Mumbai)}
%	\cvbullet{UWP app implementing a queuer for YouTube videos}
%}\\
\resumeitem{Personal website}
{%
	\href{https://muru.dev}{\url{https://muru.dev}}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Education}
\resumeitem{IIT Bombay, India}
{%
	{M. Tech.\ in Computer Science and Engineering \hfill(GPA:~8.37)\quad2013 \textendash{} 2016}
}\\
\resumeitem{IIT Guwahati, India}
{%
	{B. Tech.\ in Mechanical Engineering \hfill(GPA:~6.69)\quad2008 \textendash{} 2012}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \renewcommand{\resumeitem}[2]{\noindent\raggedright{\textsc{#1}} & #2\\}

\begin{resumeblock}{Skills}
\resumeitem{Languages} {%
	Computer:
	\cvbullet{Fairly well: Python, Bash, Go, Awk}
	\cvbullet{Somewhat: JavaScript, C++, Java}\newline
	Natural:
	\cvbullet{English, Japanese (N2), Hindi}
}\\
\resumeitem{Technologies}{%
	Worked on recently:
	\cvbullet{Kubernetes, Docker, Terraform, Ansible}\newline
	In the past:
	\cvbullet{OpenStack, Puppet, Chef, Debian/RPM packaging}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Academic projects}
\resumeitem{RSA:~Side Channel Attacks \newline{Autumn 2015 – Spring 2016}}
{%
	Guide: \underline{Prof.~Bernard Menezes}\hfill{\textbf{Master’s,} IIT Bombay}\newline
	Implemented the Flush+Reload side-channel attack against the RSA public-key
	cryptographic algorithm, using lattice algorithms to augment the results. This is
	used to extract the private key by monitoring the time taken to perform various
	operations involved in {RSA}.
}\\
%\resumeitem{True Modal Control \newline{Autumn 2011 – Spring 2012}}
%{%
%	Guide: \underline{Prof.~Karuna Kalita}\hfill{\textbf{Bachelor’s,} IIT Guwahati}\newline
%	Development of a control theory for direct control of the modes of vibration of
%	a system, which can have arbitrary damping, (even gyroscopic).
%	\cvbullet{Used Structure Preserving Equivalences to decouple the
%		\newline \hspace*{0.8cm}quadratic pencil representing the system}
%	\cvbullet{Extend the method to handle singular system matrices}
%	\cvbullet{Implemented in MATLAB}
%}\\
\resumeitem{Implementation of the RAFT protocol \newline{Spring 2016}}
{%
	Guide: \underline{Prof.~S. Sriram} \hfill IIT Bombay
	\newline Distributed computing course project: implement the RAFT consensus protocol.
	\cvbullet{Written in Go, with a TDD approach}
	\cvbullet{Toy distributed filesystem layered on top of RAFT}
}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\resumeitem{May \textendash{} July 2011}
%{%
%	{Indian Oil Corporation Ltd.} Refinery, Guwahati.
%	\newline Vocational Training: Observation and study of various sections of the refinery:
%	\cvbullet{Crude Distillation Unit,}
%	\cvbullet{Thermal Power Station, etc.}
%}
%\end{resumeblock}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resumeitem{Enhancement of the Bodhitree e-learning platform
	\newline Spring 2014}
{%
	Guide: \underline{Prof.~Bhaskar Raman}\hfill IIT Bombay
	\newline Usability and functionality enhancements to a Django/React project:
	\cvbullet{Question highlighting based on attempt status}
	\cvbullet{Links to load videos at an arbitrary point}
}\\
%\resumeitem{Emotion detection from live chat \newline Autumn 2014}
%{%
%	Guide: \underline{Prof.~Pushpak Bhattacharya}\hfill IIT Bombay
%	\newline Developed an application in Python to detect emotions from live chat
%	\cvbullet{Processed and cleaned raw dataset to obtain relevant data points}
%	\cvbullet{Analyzed and compared performance of various classifiers like
%		\newline \hspace*{0.7cm}Naive Bayes, Linear SVC, Vector Space Model}
%}
\resumeitem{Study of OSSEC HIDS
	\newline Autumn 2014}
{%
	Guide: \underline{Prof.~Bernard Menezes}\hfill IIT Bombay
	\newline We configured the department servers and lab systems for usage of
	OSSEC, a host-based intrusion detection system.
	\cvbullet{Configured rules to protect and alert against potential malicious activity}
	\cvbullet{Performed a comparative study of OSSEC features}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
