\input{cv-header}

\begin{document}

\setcvfont{}

\begin{tabularx}{\textwidth}{@{}Xr@{}}
	\LARGE{Murukesh Mohanan} &  \href{mailto:murukesh.mohanan@gmail.com}{murukesh.mohanan@gmail.com} \\
	(Legal: Murukesh Mullasseril) & M:~+81 80 7746 8828 (JP) \\
	(かな: ムッラセレル　ムルケシュ) & +91 96534 13242 (IN) \\
\end{tabularx}\\\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Industrial Experience}
\resumeitem{Software Engineer}
{%
	{NABLAS, Inc., Tokyo, Japan}
	\hfill July 2019 \textendash{} present
	{Platform development, based in Tokyo, Japan.}
	\cvbullet{Development of e-learning platform (iLect)}
	\cvbullet{Office infrastructure (DNS, DHCP, VPN, JupyterHub)}
	\cvbullet{Development of tools for ML research}
}
\resumeitem{Software Engineer}
{%
	{Yahoo! Japan, Inc., Tokyo, Japan}
	\hfill October 2016 \textendash{} June 2019
	\cvbullet{Setup and administration of Cassandra database clusters}
	\cvbullet{Develop and maintain tools for automating the above tasks (Chef, Fabric)}
	\cvbullet{Test alternative database software and hardware}
	\cvbullet{Explore alternative means of deployment (e.g., Kubernetes,  DCOS)}\newline
	Cassandra is a high-performance, scalable and distributed database management system.
}
\resumeitem{Senior Application Developer}
{%
	{iNautix Technologies India Pvt. Ltd.}, Chennai, India
	\hfill June 2012 \textendash{} June 2013
	\cvbullet{Maintenance of legacy C back-end codebase and migration to Java}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Research topics for degrees}
\resumeitem{RSA:~Side Channel Attacks \newline \textbf{Master’s,} IIT Bombay}
{%
	{Prof.~Bernard Menezes}\hfill{Autumn 2015 – Spring 2016}\newline
	Implemented the Flush+Reload side-channel attack against the RSA public-key
	cryptographic algorithm, using lattice algorithms to augment the results. This is
	used to extract the private key by monitoring the time taken to perform various
	operations involved in {RSA}.
}
\resumeitem{True Modal Control \newline \textbf{Bachelor’s,} IIT Guwahati}
{%
	{Prof.~Karuna Kalita}\hfill{Autumn 2011 – Spring 2012}\newline
	Development of a control theory for direct control of the modes of vibration of
	a system, which can have arbitrary damping, (even gyroscopic).
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Publications}
\resumeitem{RSA:~Side Channel Attacks}
{%
	Murukesh Mohanan \& Prof.~Bernard Menezes, Thesis for Master's research
	project, IIT Bombay, July 2016
}
\resumeitem{True Modal Control}
{%
	Alok Singh, Murukesh Mohanan \& Prof.~Karuna Kalita, Thesis for Bachelor's
	research project, IIT Guwahati, May 2012
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Positions of Responsibility}
\resumeitem{System Administrator}
{%
	Department of Computer Science, IIT Bombay
	\hfill July 2013 \textendash{} July 2016
}
\resumeitem{Moderator \textit{pro tempore}}
{%
	Vi and Vim Stack Exchange website \hfill April 2015 \textendash{} April 2017
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\cvbullet}[1]{\newline \hspace*{0.25cm}$\bullet$~#1}

\begin{resumeblock}{Academic Projects}
\resumeitem{Prof.~Bhaskar Raman \newline IIT Bombay}
{%
	Enhancement of the Bodhitree e-learning platform \hfill Spring 2014
	\cvbullet{Several usability and functionality enhancements}
}
\resumeitem{Prof.~P. Bhattacharya \newline IIT Bombay}
{%
	Emotion detection from live chat \hfill Autumn 2014
	\cvbullet{A chat server/client in Python with emotion detection}
}
\resumeitem{Prof.~Bernard Menezes \newline IIT Bombay}
{%
	Study of OSSEC HIDS	(host-based intrusion detection system)
	\hfill Autumn 2014
	\cvbullet{Configured department servers and lab systems for usage of
	OSSEC}
}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\resumeitem}[2]{\noindent\raggedright{\textsc{#1}} & #2\\}

\begin{resumeblock}{Skills}
\resumeitem{Computer Languages}{Fairly well: C++, Go, Python, Bash \textemdash{} Somewhat: Java, JavaScript, Perl, MATLAB}
\resumeitem{Operating Systems}{Linux (Ubuntu, Arch, CentOS), macOS}
\resumeitem{Worked on}{Kubernetes, Docker, Puppet/Chef, Debian/RPM packaging, Fabric}
\resumeitem{Human Languages}{English, Japanese (N2), Malayalam, Hindi}
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
